spring.application.name=coffee-queue
server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/coffeequeue
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://postgres-db-0.postgres-headless.default.svc.cluster.local:5432/coffeequeue
spring.datasource.username=postgres
spring.datasource.password=postgrespostgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy (optional, keeps entity field names as-is)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.example.coffeequeue=DEBUG